<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="xL_2|WK4:tC0(tG,=T-u">mySprite</variable><variable id="g%X|.~Ln8^IrS*HRPGb!">snake</variable><variable type="KIND_SpriteKind" id="*`V7Dbzhk$bE=zYz!CK%">Player</variable><variable type="KIND_SpriteKind" id="iZL6:R~nxyvB|*_O1ZY.">Projectile</variable><variable type="KIND_SpriteKind" id=";sBJs[;TI#7v?WKkIRLr">Food</variable><variable type="KIND_SpriteKind" id="pX}]h!?Vqv=j%CjRNY:q">Enemy</variable></variables><block type="pxt-on-start" id="|uNt8zK6p?GRoyg9^j.l" x="0" y="0"><statement name="HANDLER"><block type="tilemap_editor" id="ne/`Su(o%us]wn2F|r])"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="variables_set" id="jyBgdA6s56sN9wI_v/NA"><field name="VAR" id="xL_2|WK4:tC0(tG,=T-u">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=":K!3#F!ruB[Xx!)`N0An"><value name="img"><shadow type="screen_image_picker" id="Z7`%24Kg4Raj{p8%{-{$"><field name="img">img`
. . . . f f f f . . . . . 
. . f f f f f f f f . . . 
. f f f f f f c f f f . . 
f f f f f f c c f f f c . 
f f f c f f f f f f f c . 
c c c f f f e e f f c c . 
f f f f f e e f f c c f . 
f f f b f e e f b f f f . 
. f 4 1 f 4 4 f 1 4 f . . 
. f e 4 4 4 4 4 4 e f . . 
. f f f e e e e f f f . . 
f e f b 7 7 7 7 b f e f . 
e 4 f 7 7 7 7 7 7 f 4 e . 
e e f 6 6 6 6 6 6 f e e . 
. . . f f f f f f . . . . 
. . . f f . . f f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image4"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="2Xnu{rp{?!]I|qD|]}?5"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="h0yh~=g^(9/5gOmM$*c."><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="il.Y~F[o)lEmNO:7Y7]z"><field name="VAR" id="xL_2|WK4:tC0(tG,=T-u">mySprite</field></shadow></value><value name="vx"><shadow type="math_number" id="Ril,bmjZj?L[@3W%}2jJ"><field name="NUM">90</field></shadow></value><value name="vy"><shadow type="math_number" id="nf5AihAwYuvZbIH.0lnx"><field name="NUM">90</field></shadow></value><next><block type="camerafollow" id="LxI~VQ-r}4u0FCM51j~5"><value name="sprite"><shadow type="variables_get" id="j9W@/YSDl}3Zxq^(%~/@"><field name="VAR" id="xL_2|WK4:tC0(tG,=T-u">mySprite</field></shadow></value><next><block type="spritesetpos" id="|,(ShEv{*[43j8G/p?L,"><value name="sprite"><block type="variables_get" id="%O(C/DEC^3}Q2!2L?(-M"><field name="VAR" id="xL_2|WK4:tC0(tG,=T-u">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="[p5f$6dYQUD.EDCr6!Qz"><field name="index">137</field></shadow></value><value name="y"><shadow type="positionPicker" id="so7b48}hfz?!V6JWp[#N"><field name="index">104</field></shadow></value><next><block type="variables_set" id="CFYpsN=*+6H3m4%vVz8s"><field name="VAR" id="g%X|.~Ln8^IrS*HRPGb!">snake</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="]k}|,S*{!@YctSnSY-Ii"><value name="img"><shadow type="screen_image_picker" id="-w9EJ.{UFY{.UhdG~:!J"><field name="img">img`
. . . c c c c c c . . . . . . . 
. . c 6 7 7 7 7 6 c . . . . . . 
. c 7 7 7 7 7 7 7 7 c . . . . . 
c 6 7 7 7 7 7 7 7 7 6 c . . . . 
c 7 c 6 6 6 6 c 7 7 7 c . . . . 
f 7 6 f 6 6 f 6 7 7 7 f . . . . 
f 7 7 7 7 7 7 7 7 7 7 f . . . . 
. f 7 7 7 7 6 c 7 7 6 f . . . . 
. . f c c c c 7 7 6 f c c c . . 
. . c 6 2 7 7 7 f c c 7 7 7 c . 
. c 6 7 7 2 7 7 c f 6 7 7 7 7 c 
. c 1 1 1 1 7 6 6 c 6 6 6 c c c 
. c 1 1 1 1 1 6 6 6 6 6 6 c . . 
. c 6 1 1 1 1 1 6 6 6 6 6 c . . 
. . c 6 1 1 1 1 1 7 6 6 c c . . 
. . . c c c c c c c c c c . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image5"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="YaEnN(3cowLzA;hhFG6I"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="run_image_animation" id="V!.,:9pc5uNW]ECIXB(`"><value name="sprite"><shadow type="variables_get" id="fM!r19Sqi%cVfM:Od!?J"><field name="VAR" id="g%X|.~Ln8^IrS*HRPGb!">snake</field></shadow></value><value name="frames"><shadow type="animation_editor" id="Thx(RF%//B1-V/Qq$3s{"><field name="frames">[img`
. . . . . . c c c c c c . . . . 
. . . . . c 6 7 7 7 7 6 c . . . 
. . . . c 7 7 7 7 7 7 7 7 c . . 
. . . c 6 7 7 7 7 7 7 7 7 6 c . 
. . . c 7 7 7 c 6 6 6 6 c 7 c . 
. . . f 7 7 7 6 f 6 6 f 6 7 f . 
. . . f 7 7 7 7 7 7 7 7 7 7 f . 
. . c f 6 7 7 c 6 7 7 7 7 f . . 
. c 7 7 f 6 7 7 c c c c f . . . 
c 7 7 7 7 f c 6 7 7 7 2 7 c . . 
c c 6 7 7 6 c f c 7 7 2 7 7 c . 
. . c 6 6 6 c c f 6 7 1 1 1 1 c 
. . f 6 6 6 6 c 6 6 1 1 1 1 1 f 
. . f c 6 6 6 6 6 1 1 1 1 1 6 f 
. . . f 6 6 6 1 1 1 1 1 1 6 f . 
. . . . f c c c c c c c c c . . 
`,img`
. . . . . . . c c c c c c . . . 
. . . . . . c 6 7 7 7 7 6 c . . 
. . . . . c 7 7 7 7 7 7 7 7 c . 
. . . . c 6 7 7 7 7 7 7 7 7 6 c 
. . . . c 7 7 7 c 6 6 6 6 c 7 c 
. . . . f 7 7 7 6 f 6 6 f 6 7 f 
. . . . f 7 7 7 7 7 7 7 7 7 7 f 
. . . . f 6 7 7 c 6 7 7 7 7 f . 
. . c c c f 6 7 7 c c c c f . . 
. c 7 7 7 c c f 7 7 7 2 6 c . . 
c 7 7 7 7 6 f c 7 7 2 7 7 6 c . 
c c c 6 6 6 c 6 6 7 1 1 1 1 c . 
. . c 6 6 6 6 6 6 1 1 1 1 1 c . 
. . c 6 6 6 6 6 1 1 1 1 1 6 c . 
. . c c 6 6 7 1 1 1 1 1 6 c . . 
. . . c c c c c c c c c c . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"myAnimations.anim3"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="ZS(=7DjPLXgoec8-?~-?"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="%)N[_.hb$rPEf|R`{kI!"><field name="on">true</field></shadow></value><next><block type="spriteFollowOtherSprite" id="~j~?pIG;@D/%)ld?Q(gA"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="+tX!2djnQ,Fk[Dj_)Jr+"><field name="VAR" id="g%X|.~Ln8^IrS*HRPGb!">snake</field></block></value><value name="target"><shadow type="variables_get" id="!/|dM24|EGl0hoi3*rYb"><field name="VAR" id="xL_2|WK4:tC0(tG,=T-u">mySprite</field></shadow></value><value name="speed"><shadow type="math_number" id="IDO?(r%Ez$]DC]mR}#k/"><field name="NUM">50</field></shadow></value><next><block type="variables_set" id="$rIXUDz.#hU_tbVb/gU="><field name="VAR" id="g%X|.~Ln8^IrS*HRPGb!">snake</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="lEjYjxfBj66F!XVCg%A5"><value name="img"><shadow type="screen_image_picker" id="`b{~vZ;.;vtB.JBnwx0m"><field name="img">img`
. . . c c c c c c . . . . . . . 
. . c 6 7 7 7 7 6 c . . . . . . 
. c 7 7 7 7 7 7 7 7 c . . . . . 
c 6 7 7 7 7 7 7 7 7 6 c . . . . 
c 7 c 6 6 6 6 c 7 7 7 c . . . . 
f 7 6 f 6 6 f 6 7 7 7 f . . . . 
f 7 7 7 7 7 7 7 7 7 7 f . . . . 
. f 7 7 7 7 6 c 7 7 6 f . . . . 
. . f c c c c 7 7 6 f c c c . . 
. . c 6 2 7 7 7 f c c 7 7 7 c . 
. c 6 7 7 2 7 7 c f 6 7 7 7 7 c 
. c 1 1 1 1 7 6 6 c 6 6 6 c c c 
. c 1 1 1 1 1 6 6 6 6 6 6 c . . 
. c 6 1 1 1 1 1 6 6 6 6 6 c . . 
. . c 6 1 1 1 1 1 7 6 6 c c . . 
. . . c c c c c c c c c c . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image6"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=",fy%n(E72ImY14=1#G=K"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="run_image_animation" id="DORGXsqM#1bzN542!~3W"><value name="sprite"><shadow type="variables_get" id="gM:u,Yu{Y|k*]rTfK*~;"><field name="VAR" id="g%X|.~Ln8^IrS*HRPGb!">snake</field></shadow></value><value name="frames"><shadow type="animation_editor" id="g2N~30N^WiO0$ttOcY!P"><field name="frames">[img`
. . . . . . c c c c c c . . . . 
. . . . . c 6 7 7 7 7 6 c . . . 
. . . . c 7 7 7 7 7 7 7 7 c . . 
. . . c 6 7 7 7 7 7 7 7 7 6 c . 
. . . c 7 7 7 c 6 6 6 6 c 7 c . 
. . . f 7 7 7 6 f 6 6 f 6 7 f . 
. . . f 7 7 7 7 7 7 7 7 7 7 f . 
. . c f 6 7 7 c 6 7 7 7 7 f . . 
. c 7 7 f 6 7 7 c c c c f . . . 
c 7 7 7 7 f c 6 7 7 7 2 7 c . . 
c c 6 7 7 6 c f c 7 7 2 7 7 c . 
. . c 6 6 6 c c f 6 7 1 1 1 1 c 
. . f 6 6 6 6 c 6 6 1 1 1 1 1 f 
. . f c 6 6 6 6 6 1 1 1 1 1 6 f 
. . . f 6 6 6 1 1 1 1 1 1 6 f . 
. . . . f c c c c c c c c c . . 
`,img`
. . . . . . . c c c c c c . . . 
. . . . . . c 6 7 7 7 7 6 c . . 
. . . . . c 7 7 7 7 7 7 7 7 c . 
. . . . c 6 7 7 7 7 7 7 7 7 6 c 
. . . . c 7 7 7 c 6 6 6 6 c 7 c 
. . . . f 7 7 7 6 f 6 6 f 6 7 f 
. . . . f 7 7 7 7 7 7 7 7 7 7 f 
. . . . f 6 7 7 c 6 7 7 7 7 f . 
. . c c c f 6 7 7 c c c c f . . 
. c 7 7 7 c c f 7 7 7 2 6 c . . 
c 7 7 7 7 6 f c 7 7 2 7 7 6 c . 
c c c 6 6 6 c 6 6 7 1 1 1 1 c . 
. . c 6 6 6 6 6 6 1 1 1 1 1 c . 
. . c 6 6 6 6 6 1 1 1 1 1 6 c . 
. . c c 6 6 7 1 1 1 1 1 6 c . . 
. . . c c c c c c c c c c . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"myAnimations.anim4"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="22n!5r=dC7!N]JZKLb0+"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="(TDZW-L5:M8TOXj;TEaZ"><field name="on">true</field></shadow></value><next><block type="spriteFollowOtherSprite" id="-FtiO-DLWaNH[b=(e/u?"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="3caTCx}z}zI,NBqh;XYX"><field name="VAR" id="g%X|.~Ln8^IrS*HRPGb!">snake</field></block></value><value name="target"><shadow type="variables_get" id="O#=pAy3$-J+A}:wLZChJ"><field name="VAR" id="xL_2|WK4:tC0(tG,=T-u">mySprite</field></shadow></value><value name="speed"><shadow type="math_number" id="~]B@/vSrpT+x[QIF[$X:"><field name="NUM">60</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameupdate" id="{gb%eZ7ap!w3?MZv~gkS" x="750" y="170"/><block type="spritesoverlap" id="%~=W!,Ry-Pakt-z5S^k+" x="390" y="550"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="{E(B2n^|pfE.)l$(xLa-"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="AL%UZbt;J.yv5BFHK!AI"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="3]SOOQ!RgI-9eLRo9g.k"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="kv,.H7-Ij,1*;e_=0HOg"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="%W*M2BAv,;)XO|#TFK,P"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.melt</field><value name="win"><shadow type="toggleWinLose" id="H0R9cw_nS4#!=l5DWkr4"><field name="win">false</field></shadow></value></block></statement></block></xml>